version: '2.1'

services:
  manage-case-assignment:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/aac/manage-case-assignment
    environment:
      # these environment variables are used by java-logging library
      - REFORM_SERVICE_NAME=manage-case-assignment
      - REFORM_TEAM=cdm
      - REFORM_ENVIRONMENT=local
    ports:
      - $SERVER_PORT:$SERVER_PORT
